spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.freemarker.expose-request-attributes=true

upload.path.word=C:/Users/kirill.shunin/IdeaProjects/files