spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=123

spring.freemarker.expose-request-attributes=true

upload.path.word=E:/Java_Projects/db/files/word